
# Postgres Config
DATABASE_URL=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# Google config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RECAPTCHA_KEY=""

# Front end
FRONT_END_URL=""

# RabbitMQ
RABBITMQ_HOST=""
RABBITMQ_PORT=""
RABBITMQ_USERNAME=""
RABBITMQ_PASSWORD=""

# Redis
REDIS_HOST=""
REDIS_PORT=""

# JWT
JWT_PRIVATE_KEY=""